spring.datasource.url=jdbc:mysql://localhost:3306/belajar
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
config.app.jwtSecret=r4h4514123
#config.app.jwtExpirationMs=3600000
#config.app.jwtRefreshExpirationMs=86400000

## For test
config.app.jwtExpirationMs=90000
config.app.jwtRefreshExpirationMs=1800000